<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Gerenciamento de Alunos</title>
<link rel="Icon" href="Imagens/regua.png">
<link rel="stylesheet" href="Style/Index.css">
</head>
<body>
	<div class="principal">
		<img alt="" src="Imagens/escola.png">
		<h1>Bem Vindo</h1>
		<h1>Gerenciamento de Alunos</h1>
		<a href="main" class="Botao">Acessar</a>
	</div>
</body>
</html>